{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue128;
\red77\green0\blue158;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c98604\c821\c50192;
\csgenericrgb\c30196\c0\c61961;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'d5\'e2\'c0\'ef\'c3\'e6\'b6\'bc\'ca\'c7\'b7\'e2\'d7\'b0\'b5\'c4\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'c0\'e0\'d6\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'e2\'d7\'b0\'d4\'daAPP\'b2\'e3\'c3\'e6\'b5\'c4SDK\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'ca\'b9\'d3\'c3\'b7\'e2\'d7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bcdemo\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3SDK\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8 
\f2\fs30 FUN_DevGetConfig_Json 
\f1 \'bb\'f2 
\f2 FUN_DevCmdGeneral 
\f1 \'b5\'c8\'c7\'eb\'c7\'f3\'c5\'e4\'d6\'c3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'c0\'fd\'c8\'e7\'bb\'f1\'c8\'a1\'c7\'bf\'d6\'c6\'b9\'d8\'bb\'fa\'c5\'e4\'d6\'c3\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'ba
\f2 FUN_DevGetConfig_Json(self.msgHandle, [self.devID UTF8String
\f1 ]
\f2 , "Consumer.ForceShutDownMode", 0, -1, timeout, seq);\
\
self.msgHandle = FUN_RegWnd((__bridge void*)self)
\f1 \'a3\'ba
\f2    
\f1 \'be\'e4\'b1\'fa\'a3\'ac\'b5\'f7\'d3\'c3
\f2 SDK
\f1 \'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fdself\'ca\'c7\'cf\'eb\'d2\'aa\'bd\'d3\'ca\'d5\'bb\'d8\'b5\'f7\'b5\'c4\'c0\'e0\

\f2 self.devID
\f1 \'a3\'ba
\f2                      
\f1 \'c9\'e8\'b1\'b8\'d0\'f2\'c1\'d0\'ba\'c5\'bb\'f2\'c9\'e8\'b1\'b8
\f2 IP\
"Consumer.ForceShutDownMode"
\f1 \'a3\'ba
\f2    
\f1 \'c5\'e4\'d6\'c3\'c3\'fc\'c1\'ee\'d7\'d6\'b7\'fb\'b4\'ae\
0\'a3\'ba                                                      \'ca\'e4\'b3\'f6\'b3\'a4\'b6\'c8\'a3\'ac0\'d2\'e2\'cb\'bc\'ca\'c7\'b2\'bb\'cf\'de\'d6\'c6\'b3\'a4\'b6\'c8\
-1\'a3\'ba                                                    \'cd\'a8\'b5\'c0\'ba\'c5\'a3\'ac\'cd\'a8\'b5\'c0\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'e8\'d2\'aa\'b4\'ab\'b6\'d4\'d3\'a6\'cd\'a8\'b5\'c0\'ba\'c5\'a3\'ac\'ba\'cd\'cd\'a8\'b5\'c0\'ce\'de\'b9\'d8\'b5\'c4\'c5\'e4\'d6\'c3\'b4\'ab-1\
timeout\'a3\'ba                                             \'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\
seq\'a3\'ba                                                   \'bd\'d3\'bf\'da\'b1\'ea\'ca\'b6\'a3\'ac\'b4\'ab\'b5\'dd\'bd\'f8\'c8\'a5\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'d8\'b5\'f7\'bd\'d3\'bf\'da\'d6\'d0\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\
\
\
\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 - (\cf4 void\cf2 )OnFunSDKResult:(\cf5 NSNumber\cf2  *)pParam \

\f1 \cf0 \cb1 \'d4\'da\'b4\'b4\'bd\'a8\'be\'e4\'b1\'fa\'ca\'b1\'b4\'ab\'b5\'dd\'b5\'c4\'c0\'e0\'d6\'d0\'bc\'d3\'c9\'cf\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'d6\'ae\'ba\'f3\'b1\'d8\'b6\'a8\'bb\'e1\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7}